{
  "name": "zip-utility",
  "version": "1.0.0",
  "description": "Download and extract zip file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extract-zip": "^1.6.7",
    "request": "^2.88.2"
  }
}
